{
    // https://github.com/fimbullinter/wotan/blob/master/packages/wotan/README.md#configuration
    // https://github.com/fimbullinter/wotan/blob/master/packages/mimir/README.md#rules
    extends: "wotan:recommended",
    rules: {
        "await-only-promise": "warn"
    }
}
