{
    "extends": "../tsconfig.base.json",
    /* File Inclusion */
    "include": [
        "./**/*.ts"
    ],
    "compilerOptions": {
        /* Basic Options */
        "target": "ESNext" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */,
        "module": "ESNext" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
        "lib": [
            "ESNext",
            "dom",
            "dom.iterable"
        ] /* Specify library files to be included in the compilation. */,
        "outDir": "../build/src" /* Redirect output structure to the directory. */,
        "composite": true
    }
}